{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://hannakud.github.io/AESTHETICS/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannakud/AESTHETICS.git"
  },
  "keywords": [],
  "author": "Hanna Kudriashova <anyarasp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://hannakud.github.io/AESTHETICS/"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.12.1",
    "smooth-scroll-top": "^1.0.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "staticFiles": {
    "staticPath": "src/assets",
    "staticOutPath": "assets"
  }
}
